worker_processes 4;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;

  server {
    listen 80;
    listen 443 ssl;

#    ssl    on;
    ssl_certificate    /etc/ssl/domain.crt;
    ssl_certificate_key    /etc/ssl/domain.key;

    root /frontend/;
    location / {
#      alias /frontend/;
      try_files $uri $uri/ @app;
    }

    location @app {
      proxy_pass http://app:1234;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

  }
}
